docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Project Airhorn</title><link rel="stylesheet" href="styles.css"></head><body><div class="header"><div class="profile"></div><div class="teaser"><div class="teaser__text">Airhorn bla bla a</div></div><span class="credits">airhorn credits ♥</span></div><div class="content"><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div></div></body></html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Project Airhorn
    link(rel='stylesheet', href='styles.css')
  body
    .header
      .profile
      .teaser
        .teaser__text Airhorn bla bla a
      span.credits airhorn credits ♥

    .content
      .card
      .card
      .card
      .card
      .card
      .card
      .card
      .card
      .card
      .card
