src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Project Airhorn
    style
      include ../docs/styles.css
    link(rel='stylesheet', href='styles.css')
    link(ref='prefetch', href='media/loading.gif')
    script(src='js/index.js')
    script(async src="https://www.googletagmanager.com/gtag/js?id=UA-108949745-1")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-108949745-1');
  body
    header.header.l-left-column
      img.header__logo(src="media/dls-hover.gif")
      .header__credits <a href="https://github.com/lukasziegler/airhorn" target="_blank">made with love</a> in Salzburg<br>by your team

    main.content.l-right-column
      .press-me
        img.press-me__image(src='media/click-400px.gif' srcset='media/click-400px.gif 400w, media/click.gif 963w')

      article.cards

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/airhorn/giphy.mp4" type="video/mp4")
            audio
              source(src="media/airhorn/sound.mp3")
          .card__overlay
            .card__overlay-title Airhorn

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/form-follows-function/giphy.mp4" type="video/mp4")
            audio
              source(src="media/form-follows-function/sound.mp3")
          .card__overlay
            .card__overlay-title Form Follows Function

        .card(onclick="start(event)")
          .card__giphy
            video.card__giphy-gif(loop playsinline)
              source(src="media/fuck-off/giphy.mp4" type="video/mp4")
            audio
              source(src="media/fuck-off/sound.mp3")
          .card__overlay
            .card__overlay-title Fuck OFF

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/present-your-design/giphy.mp4" type="video/mp4")
            audio
              source(src="media/present-your-design/sound.mp3")
          .card__overlay
            .card__overlay-title Present your design

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/say-whaaat/giphy.mp4" type="video/mp4")
            audio
              source(src="media/say-whaaat/sound.mp3")
          .card__overlay
            .card__overlay-title Say Whaaat

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/when-someone-farts-in-the-office/giphy.mp4" type="video/mp4")
            audio
              source(src="media/when-someone-farts-in-the-office/sound.mp3")
          .card__overlay
            .card__overlay-title When someone farts in the office

        .card(onclick="start(event)")
          .card__giphy.card__giphy--center-horizontal
            video.card__giphy-gif(loop playsinline)
              source(src="media/want-a-beer/giphy.mp4" type="video/mp4")
            audio
              source(src="media/want-a-beer/sound.mp3")
          .card__overlay
            .card__overlay-title Want a beer?

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/because-i-can/giphy.mp4" type="video/mp4")
            audio
              source(src="media/because-i-can/sound.mp3")
          .card__overlay
            .card__overlay-title Because I Can

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/when-you-open-your-suitcase/giphy.mp4" type="video/mp4")
            audio
              source(src="media/when-you-open-your-suitcase/sound.mp3")
          .card__overlay
            .card__overlay-title When you open your suitcase

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/manager-request/giphy.mp4" type="video/mp4")
            audio#12
              source(src="media/manager-request/sound.mp3")
          .card__overlay
            .card__overlay-title Manager Request

        .card(onclick="start(event)")
          .card__giphy
            video.card__giphy-gif(loop playsinline)
              source(src="media/manager-fail/giphy.mp4" type="video/mp4")
            audio
              source(src="media/manager-fail/sound.mp3")
          .card__overlay
            .card__overlay-title Manager Fail

        .card(onclick="start(event)")
          .card__giphy
            video.card__giphy-gif(loop playsinline)
              source(src="media/manager-douchebag/giphy.mp4" type="video/mp4")
            audio
              source(src="media/manager-douchebag/sound.mp3")
          .card__overlay
            .card__overlay-title Manager Douchebag

        .card(onclick="start(event)")
          .card__giphy
            video.card__giphy-gif(loop playsinline)
              source(src="media/you-up/giphy.mp4" type="video/mp4")
            audio
              source(src="media/you-up/sound.mp3")
          .card__overlay
            .card__overlay-title You up?

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/you-got-mail/giphy.mp4" type="video/mp4")
            audio
              source(src="media/you-got-mail/sound.mp3")
          .card__overlay
            .card__overlay-title You got mail

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/stakeholder-feedback/giphy.mp4" type="video/mp4")
            audio
              source(src="media/stakeholder-feedback/sound.mp3")
          .card__overlay
            .card__overlay-title Stakeholder Feedback

        .card(onclick="start(event)")
          .card__giphy
            video.card__giphy-gif(loop playsinline)
              source(src="media/lean-organisation/giphy.mp4" type="video/mp4")
            audio
              source(src="media/lean-organisation/sound.mp3")
          .card__overlay
            .card__overlay-title Lean Organisation

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/rebranding/giphy.mp4" type="video/mp4")
            audio
              source(src="media/rebranding/sound.mp3")
          .card__overlay
            .card__overlay-title Rebranding

        .card(onclick="start(event)")
          .card__giphy
            video.card__giphy-gif(loop playsinline)
              source(src="media/shut-up-bt5/giphy.mp4" type="video/mp4")
            audio
              source(src="media/shut-up-bt5/sound.mp3")
          .card__overlay
            .card__overlay-title Shut up BT5. SHUT UP!

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/meoww/giphy.mp4" type="video/mp4")
            audio
              source(src="media/meoww/sound.mp3")
          .card__overlay
            .card__overlay-title Meowww

        .card(onclick="start(event)")
          .card__giphy
            video.card__giphy-gif(loop playsinline)
              source(src="media/breath-girl-breath/giphy.mp4" type="video/mp4")
            audio
              source(src="media/breath-girl-breath/sound.mp3")
          .card__overlay
            .card__overlay-title Breath girl breath

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/please-change-the-color/giphy.mp4" type="video/mp4")
            audio
              source(src="media/please-change-the-color/sound.mp3")
          .card__overlay
            .card__overlay-title Please change the color

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/manager-feedback/giphy.mp4" type="video/mp4")
            audio#21
              source(src="media/manager-feedback/sound.mp3")
          .card__overlay
            .card__overlay-title Manager Feedback

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/monday-morning-love/giphy.mp4" type="video/mp4")
            audio
              source(src="media/monday-morning-love/sound.mp3")
          .card__overlay
            .card__overlay-title Monday Morning Love

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/just-here-to-ride-bikes/giphy.mp4" type="video/mp4")
            audio
              source(src="media/just-here-to-ride-bikes/sound.mp3")
          .card__overlay
            .card__overlay-title No man. I'm just here to ride bikes

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/how-to-ruin-my-day/giphy.mp4" type="video/mp4")
            audio
              source(src="media/how-to-ruin-my-day/sound.mp3")
          .card__overlay
            .card__overlay-title How to ruin my day

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/spread-some-can-love/giphy.mp4" type="video/mp4")
            audio
              source(src="media/spread-some-can-love/sound.mp3")
          .card__overlay
            .card__overlay-title Spread Some Can Love

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/radio-check/giphy.mp4" type="video/mp4")
            audio
              source(src="media/radio-check/sound.mp3")
          .card__overlay
            .card__overlay-title Radio-Check

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/did-you-use-h3-and-not-h4/giphy.mp4" type="video/mp4")
            audio
              source(src="media/did-you-use-h3-and-not-h4/sound.mp3")
          .card__overlay
            .card__overlay-title Did you use h3 and not h4?

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/keynote/giphy.mp4" type="video/mp4")
            audio
              source(src="media/keynote/sound.mp3")
          .card__overlay
            .card__overlay-title Hey Philipp, ...

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/lunch/giphy.mp4" type="video/mp4")
            audio
              source(src="media/lunch/sound.mp3")
          .card__overlay
            .card__overlay-title Lunch?

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/may-the-force-be-with-you/giphy.mp4" type="video/mp4")
            audio
              source(src="media/may-the-force-be-with-you/its-stavros.mp3")
          .card__overlay
            .card__overlay-title May the force be with you

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/i-like-it-dirty/giphy.mp4" type="video/mp4")
            audio
              source(src="media/i-like-it-dirty/sound.mp3")
          .card__overlay
            .card__overlay-title I like it dirty

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/wait-for-it/giphy.mp4" type="video/mp4")
            audio
              source(src="media/wait-for-it/sound.mp3")
          .card__overlay
            .card__overlay-title Wait for it...

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/who-is-the-daddy/giphy.mp4" type="video/mp4")
            audio
              source(src="media/who-is-the-daddy/sound.mp3")
          .card__overlay
            .card__overlay-title Who is the daddy?

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/when-people-dont-get-it/giphy.mp4" type="video/mp4")
            audio
              source(src="media/when-people-dont-get-it/sound.mp3")
          .card__overlay
            .card__overlay-title When people don't get it

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/100-50-40-30/giphy.mp4" type="video/mp4")
            audio
              source(src="media/100-50-40-30/sound.mp3")
          .card__overlay
            .card__overlay-title 100-50-40-30

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/you-think-im-fat/giphy.mp4" type="video/mp4")
            audio
              source(src="media/you-think-im-fat/sound.mp3")
          .card__overlay
            .card__overlay-title You think i'm fat

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/sneaky-bitch/giphy.mp4" type="video/mp4")
            audio
              source(src="media/sneaky-bitch/sound.mp3")
          .card__overlay
            .card__overlay-title Sneaky Bitch

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/talking-about-sex-in-the-office/giphy.mp4" type="video/mp4")
            audio
              source(src="media/talking-about-sex-in-the-office/danger-zone.mp3")
          .card__overlay
            .card__overlay-title Talking about sex in the office

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/what-girls-think-about-you/giphy.mp4" type="video/mp4")
            audio
              source(src="media/what-girls-think-about-you/sound.mp3")
          .card__overlay
            .card__overlay-title What girls think about you

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/when-you-ask-for-vegan-food-in-bullscorner/giphy.mp4" type="video/mp4")
            audio
              source(src="media/when-you-ask-for-vegan-food-in-bullscorner/sound.mp3")
          .card__overlay
            .card__overlay-title When you ask for vegan food in Bulls Corner

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/servus/giphy.mp4" type="video/mp4")
            audio
              source(src="media/servus/sound.mp3")
          .card__overlay
            .card__overlay-title Servus

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/never-forget/giphy.mp4" type="video/mp4")
            audio
              source(src="media/never-forget/sound.mp3")
          .card__overlay
            .card__overlay-title Never Forget

    .audio-samples
      audio#23
        source(src="media/wrap/sound.mp3")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Project Airhorn</title><style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0}border 0,font-size 100%,font inherit,vertical-align baseline,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquotebefore,blockquoteafter,qbefore,qafter{content:'';content:none}table{border-collapse:collapse;border-spacing:0}@font-face{font-family:'BestFontEver';font-weight:normal;font-style:normal;src:url("fonts/VT323-Regular.woff") format('woff'),url("fonts/VT323-Regular.ttf") format('truetype')}body{font-family:BestFontEver,'Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-overflow-scrolling:touch}p{font-weight:300}a,a:visited,a:hover,a:focus,a:active{color:#fff;font-weight:normal;text-decoration:none}a:hover{text-decoration:underline}body{display:block;above('desktop')}@media only screen and (min-width:1040px){.l-left-column{padding:0;width:calc((99.99% + 20px) * 0.4 - 20px);position:fixed;top:0;left:0;bottom:0}}@media only screen and (min-width:1040px){.l-right-column{width:calc((99.99% + 20px) * 0.6 - 20px);position:absolute;top:0;right:0;bottom:0}}.card{position:relative;background-color:#fff;border:3px solid #db0a40;cursor:pointer;overflow:hidden;height:186.66666666666666px;width:280px;margin:8px;}@media only screen and (min-width:550px){.card{height:160px;width:240px}}@media only screen and (min-width:1040px){.card{height:160px;width:240px}}@media only screen and (min-width:1300px){.card{height:160px;width:240px}}.card__overlay{position:absolute;top:0;left:0;bottom:0;right:0;display:flex;justify-content:center;align-items:center;background-color:#fff;padding:0 12px;}.card__overlay-title{color:#db0a40;text-transform:uppercase;text-align:center;font-size:32px;font-weight:normal;line-height:1.2}.card__giphy{pointer-events:none;overflow:hidden;display:flex;align-items:center;justify-content:center;height:100%;}.card__giphy--center-vertical{object-fit:scale-down;object-position:center;display:flex;justify-content:center;}.card__giphy--center-vertical .card__giphy-gif{max-width:initial}.card__giphy--cover .card__giphy-gif{height:100%;width:100%;object-fit:cover}.card__giphy--iframe{display:flex;align-items:center;justify-content:center}.card__giphy-gif{height:100%;max-width:100%;max-height:100%}.card--show-giphy .card__overlay{display:none}.card--loading .card__overlay{background:#fff url("media/loading.gif") no-repeat center/85%}.card--loading .card__overlay-title{display:none}.header{padding:20px 12px;display:flex;justify-content:space-evenly;align-items:center;flex-direction:row;background-color:#db0a40;color:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}@media only screen and (min-width:550px){.header{flex-direction:column}}@media only screen and (min-width:1040px){.header{justify-content:center}}.header__logo{width:auto;height:100%;max-height:150px;}@media only screen and (max-width:550px){.header__logo{flex-grow:0;flex-basis:148px}}@media only screen and (min-width:550px){.header__logo{max-height:175px}}@media only screen and (min-width:840px){.header__logo{max-height:225px}}@media only screen and (min-width:1040px){.header__logo{max-height:300px}}.header__logo--static{content:url("media/dls.gif")}.header__logo:hover .header{background-color:#ffa500}.header__credits{font-size:21px;font-weight:normal;text-align:center;padding-top:12px;}@media only screen and (min-width:550px){.header__credits{padding-top:20px}}.content{padding:0;display:flex;flex-direction:column}.press-me{padding:28px 0 20px 0;text-align:center;width:100%;height:45px;}@media only screen and (min-width:550px){.press-me{height:60px}}@media only screen and (min-width:1040px){.press-me{height:50px}}.press-me__image{width:auto;height:100%;}@media only screen and (min-width:1040px){.press-me__image{height:100%;width:auto}}.cards{display:flex;flex-wrap:wrap;flex-direction:row;justify-content:center;height:100%}
/*# sourceMappingURL=styles.css.map */</style><link rel="stylesheet" href="styles.css"><link ref="prefetch" href="media/loading.gif"><script src="js/index.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-108949745-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
  dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-108949745-1');</script></head><body><header class="header l-left-column"><img class="header__logo" src="media/dls-hover.gif"><div class="header__credits"><a href="https://github.com/lukasziegler/airhorn" target="_blank">made with love</a> in Salzburg<br>by your team</div></header><main class="content l-right-column"><div class="press-me"><img class="press-me__image" src="media/click-400px.gif" srcset="media/click-400px.gif 400w, media/click.gif 963w"></div><article class="cards"><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/airhorn/giphy.mp4" type="video/mp4"></video><audio><source src="media/airhorn/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Airhorn</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/form-follows-function/giphy.mp4" type="video/mp4"></video><audio><source src="media/form-follows-function/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Form Follows Function</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy"><video class="card__giphy-gif" loop playsinline><source src="media/fuck-off/giphy.mp4" type="video/mp4"></video><audio><source src="media/fuck-off/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Fuck OFF</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/present-your-design/giphy.mp4" type="video/mp4"></video><audio><source src="media/present-your-design/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Present your design</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/say-whaaat/giphy.mp4" type="video/mp4"></video><audio><source src="media/say-whaaat/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Say Whaaat</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/when-someone-farts-in-the-office/giphy.mp4" type="video/mp4"></video><audio><source src="media/when-someone-farts-in-the-office/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">When someone farts in the office</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--center-horizontal"><video class="card__giphy-gif" loop playsinline><source src="media/want-a-beer/giphy.mp4" type="video/mp4"></video><audio><source src="media/want-a-beer/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Want a beer?</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/because-i-can/giphy.mp4" type="video/mp4"></video><audio><source src="media/because-i-can/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Because I Can</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/when-you-open-your-suitcase/giphy.mp4" type="video/mp4"></video><audio><source src="media/when-you-open-your-suitcase/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">When you open your suitcase</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/manager-request/giphy.mp4" type="video/mp4"></video><audio id="12"><source src="media/manager-request/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Manager Request</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy"><video class="card__giphy-gif" loop playsinline><source src="media/manager-fail/giphy.mp4" type="video/mp4"></video><audio><source src="media/manager-fail/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Manager Fail</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy"><video class="card__giphy-gif" loop playsinline><source src="media/manager-douchebag/giphy.mp4" type="video/mp4"></video><audio><source src="media/manager-douchebag/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Manager Douchebag</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy"><video class="card__giphy-gif" loop playsinline><source src="media/you-up/giphy.mp4" type="video/mp4"></video><audio><source src="media/you-up/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">You up?</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/you-got-mail/giphy.mp4" type="video/mp4"></video><audio><source src="media/you-got-mail/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">You got mail</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/stakeholder-feedback/giphy.mp4" type="video/mp4"></video><audio><source src="media/stakeholder-feedback/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Stakeholder Feedback</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy"><video class="card__giphy-gif" loop playsinline><source src="media/lean-organisation/giphy.mp4" type="video/mp4"></video><audio><source src="media/lean-organisation/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Lean Organisation</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/rebranding/giphy.mp4" type="video/mp4"></video><audio><source src="media/rebranding/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Rebranding</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy"><video class="card__giphy-gif" loop playsinline><source src="media/shut-up-bt5/giphy.mp4" type="video/mp4"></video><audio><source src="media/shut-up-bt5/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Shut up BT5. SHUT UP!</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/meoww/giphy.mp4" type="video/mp4"></video><audio><source src="media/meoww/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Meowww</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy"><video class="card__giphy-gif" loop playsinline><source src="media/breath-girl-breath/giphy.mp4" type="video/mp4"></video><audio><source src="media/breath-girl-breath/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Breath girl breath</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/please-change-the-color/giphy.mp4" type="video/mp4"></video><audio><source src="media/please-change-the-color/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Please change the color</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/manager-feedback/giphy.mp4" type="video/mp4"></video><audio id="21"><source src="media/manager-feedback/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Manager Feedback</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/monday-morning-love/giphy.mp4" type="video/mp4"></video><audio><source src="media/monday-morning-love/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Monday Morning Love</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/just-here-to-ride-bikes/giphy.mp4" type="video/mp4"></video><audio><source src="media/just-here-to-ride-bikes/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">No man. I'm just here to ride bikes</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/how-to-ruin-my-day/giphy.mp4" type="video/mp4"></video><audio><source src="media/how-to-ruin-my-day/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">How to ruin my day</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/spread-some-can-love/giphy.mp4" type="video/mp4"></video><audio><source src="media/spread-some-can-love/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Spread Some Can Love</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/radio-check/giphy.mp4" type="video/mp4"></video><audio><source src="media/radio-check/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Radio-Check</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/did-you-use-h3-and-not-h4/giphy.mp4" type="video/mp4"></video><audio><source src="media/did-you-use-h3-and-not-h4/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Did you use h3 and not h4?</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/keynote/giphy.mp4" type="video/mp4"></video><audio><source src="media/keynote/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Hey Philipp, ...</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/lunch/giphy.mp4" type="video/mp4"></video><audio><source src="media/lunch/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Lunch?</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/may-the-force-be-with-you/giphy.mp4" type="video/mp4"></video><audio><source src="media/may-the-force-be-with-you/its-stavros.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">May the force be with you</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/i-like-it-dirty/giphy.mp4" type="video/mp4"></video><audio><source src="media/i-like-it-dirty/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">I like it dirty</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/wait-for-it/giphy.mp4" type="video/mp4"></video><audio><source src="media/wait-for-it/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Wait for it...</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/who-is-the-daddy/giphy.mp4" type="video/mp4"></video><audio><source src="media/who-is-the-daddy/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Who is the daddy?</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/when-people-dont-get-it/giphy.mp4" type="video/mp4"></video><audio><source src="media/when-people-dont-get-it/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">When people don't get it</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/100-50-40-30/giphy.mp4" type="video/mp4"></video><audio><source src="media/100-50-40-30/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">100-50-40-30</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/you-think-im-fat/giphy.mp4" type="video/mp4"></video><audio><source src="media/you-think-im-fat/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">You think i'm fat</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/sneaky-bitch/giphy.mp4" type="video/mp4"></video><audio><source src="media/sneaky-bitch/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Sneaky Bitch</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/talking-about-sex-in-the-office/giphy.mp4" type="video/mp4"></video><audio><source src="media/talking-about-sex-in-the-office/danger-zone.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Talking about sex in the office</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/what-girls-think-about-you/giphy.mp4" type="video/mp4"></video><audio><source src="media/what-girls-think-about-you/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">What girls think about you</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/when-you-ask-for-vegan-food-in-bullscorner/giphy.mp4" type="video/mp4"></video><audio><source src="media/when-you-ask-for-vegan-food-in-bullscorner/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">When you ask for vegan food in Bulls Corner</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/servus/giphy.mp4" type="video/mp4"></video><audio><source src="media/servus/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Servus</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/never-forget/giphy.mp4" type="video/mp4"></video><audio><source src="media/never-forget/sound.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Never Forget</div></div></div></article></main><div class="audio-samples"><audio id="23"><source src="media/wrap/sound.mp3"></audio></div></body></html>
